<!DOCTYPE html>
<html>
<head>
<title>proyecto</title>	
<link rel="styleSheet" href="estilos.css" type="text/css">
</head>
<style>
				body {
		background-color:#bbbbbb;
         } 
         #cabecera1 {
       font-family:verdana;
       font-size:15px;
       text-align:center;
       color:#ffffff;
       background-color:000000;
       }
  #cabecera2
   {
       font-family:verdana;
       font-size:15px;
       text-align:center;
       color:#ffffff;
       background-color:000000;
       }  
  #cabecera3
      {
       font-family:verdana;
       font-size:15px;
       text-align:center;
       color:#ffffff;
       background-color:000000;
       }   
     .titulosecundario {
     background-color:#00ffff;
     text-aling:center;
     font-family:verdera;
     font-size:15px;
     
  border-top-widith:2px;
  border-rigth-width:opx;
  border-bottom-widith:2px;
  border-left-widith:0px;   
    
  border-top-widith:solid;
  border-rigth-width:dotted;
  border-bottom-widith:solid;
  border-left-widith:dotted;  
  
  border-top-widith:000000;
  border-rigth-width:000000;
  border-bottom-widith:000000;
  border-left-widith:000000;  
   } 
   
 h1{
 border-widith:2px;
 border-style:solod;
 border-color:0000ff;
  } 
 
 h2{
 border-widith:2px;
 border-style:groove;
 border-color:0000ff;
    } 
    
  h3{
  border-widith:2px;
 border-style:imset;
 border-color:0000ff;  
    } 
    
  P{
  font-family:verdana;
  color:#000000
 } 
 </style>


<body>
				<div id="cabecera1">
				<h1>venta de autos</h1>			
				</div>
<p><h1>BMW</h1>
<h2>El predecesor de BMW</h2>
 fue la empresa Rapp Motorenwerke GmbH, fundada en 1913 por Karl Rapp. Cambiaron el nombre en abril de 1917, en primer lugar a BMW GmbH (sociedad limitada) para terminar en BMW AG, un año más tarde tras su conversión en sociedad anónima. El ingeniero Max Friz destacó en la joven empresa por desarrollar en 1917 un motor de avión de alta compresión, gracias a lo cual se pudo reducir la pérdida de prestaciones en las alturas. Esta innovación tuvo tal aceptación que BMW recibió un pedido de 2000 motores por parte de la administración del ejército prusiano. El 17 de junio de 1919 se alcanzó el récord de altura de 9.760 metros con un BMW IIIa.</p>	
 
<div id="cabecera2">
<h2>Nissan</h2>

<h2>El nombre de Nissan comenzó en Japón</h2>
<p>cuando su fundador, Yoshisuke Aikawa, se convirtió en presidente de la firma Nihon Sangyo en 1928. Nihon Sangyo, una firma dedicada principalmente al negocio de fundiciones y repuestos para automóviles, debutó en la Bolsa de valores de Tokio con el nombre NISSAN en 1933. Nissan creció más allá de sus raíces japonesas, llegando oficialmente a USA como Datsun en 1958.</p></br>
</div>			
	
<div id="cabecera3">
				<h3>Tesla</h3>
<p>Tesla fue fundada en 2003
 por un grupo de ingenieros que querían demostrar que es posible conducir con energía eléctrica sin necesidad de hacer concesiones y que los vehículos eléctricos pueden ser mejores, más rápidos y más divertidos de manejar que los autos a gasolina. Hoy en día, Tesla no solo construye vehículos totalmente eléctricos, sino que también fabrica productos de almacenamiento y generación de energía limpia que pueden ampliarse de manera ilimitada. Tesla cree que el mundo estará mejor entre más pronto dejemos de depender de los combustibles fósiles y avancemos hacia un futuro con cero emisiones.</p> 
</div>			
				
				
				
				
				
				
				
				
				
				
				
				
</body>

</html>